<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Exercises</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <h1>JavaScript Ejecicios</h1>
    <main id="exercise-container" class="exercise-container">
      <section id="exercises" class="exercises">
        <!-- ejercicio numero 1 -->
        <article class="card-exercises">
          <div>
            <h2>Cambiador de Color de Fondo</h2>
            <p>
              En este ejercicio, se te pedirá que crees un botón que, al hacer
              clic, cambie el color de fondo de la página a un color aleatorio.
              Puedes usar JavaScript para generar un color aleatorio y aplicarlo
              al fondo de la página.
            </p>
            <button id="change-bg-button">Usar</button>
          </div>
        </article>

        <!-- ejercicio numero 2 -->
        <article class="card-exercises">
          <div>
            <h2>Contador de Clics</h2>
            <p>
              En este ejercicio, se te pedirá que crees un contador de clics.
              Deberás crear un botón que, al hacer clic, incremente un contador
              y muestre el número de clics realizados. Puedes usar JavaScript
              para manejar el evento de clic y actualizar el contador en la
              página.
            </p>
            <button id="click-counter-button">Ir</button>
          </div>
        </article>

        <!-- ejercicio numero 3 -->
        <article class="card-exercises">
          <div>
            <h2>Lista Dinámica</h2>
            <p>
              En este ejercicio, se te pedirá que crees una lista dinámica.
              Deberás crear un formulario con un campo de texto y un botón. Al
              ingresar un elemento en el campo de texto y hacer clic en el
              botón, el elemento se agregará a una lista que se muestra en la
              página. Puedes usar JavaScript para manejar el evento de clic y
              actualizar la lista dinámicamente.
            </p>
            <button id="dynamic-list-button">Usar</button>
          </div>
        </article>

        <!-- ejercicio numero 4 -->
        <article class="card-exercises">
          <div>
            <h2>Filtro de Búsqueda en Tiempo Real</h2>
            <p>
              En este ejercicio, se te pedirá que crees un filtro de búsqueda en
              tiempo real. Deberás crear un campo de texto y una lista. Al
              escribir en el campo de texto, la lista se actualizará para
              mostrar solo los elementos que coincidan con la búsqueda. Puedes
              usar JavaScript para manejar el evento de entrada y actualizar la
              lista dinámicamente.
            </p>
            <button id="real-time-search-button">Usar</button>
          </div>
        </article>

        <!-- ejercicio numero 5 -->
        <article class="card-exercises">
          <div>
            <h2>Calculadora Sencilla</h2>
            <p>
              En este ejercicio, se te pedirá que crees una calculadora
              sencilla. Deberás crear botones para realizar operaciones
              matemáticas básicas y mostrar el resultado en la página. Puedes
              usar JavaScript para manejar los eventos de clic y realizar los
              cálculos.
            </p>
            <button id="simple-calculator-button">Usar</button>
          </div>
        </article>

        <!-- ejercicio numero 6 -->
        <article class="card-exercises">
          <div>
            <h2>Temporizador con Inicio, Pausa y Reinicio</h2>
            <p>
              En este ejercicio, se te pedirá que crees un temporizador con
              funciones de inicio, pausa y reinicio. Deberás crear botones para
              iniciar, pausar y reiniciar el temporizador, y mostrar el tiempo
              transcurrido en la página. Puedes usar JavaScript para manejar los
              eventos de clic y actualizar el temporizador en tiempo real.
            </p>
            <button id="timer-button">Usar</button>
          </div>
        </article>

        <!-- ejercicio numero 7 -->
        <article class="card-exercises">
          <div>
            <h2>Generador de Contraseñas Aleatorias</h2>
            <p>
              En este ejercicio, se te pedirá que crees un generador de
              contraseñas aleatorias. Deberás crear un botón que, al hacer clic,
              genere una contraseña aleatoria y la muestre en la página. Puedes
              usar JavaScript para generar la contraseña y actualizar el
              contenido de la página.
            </p>
            <button id="password-generator-button">Usar</button>
          </div>
        </article>

        <!-- ejercicio numero 8 -->
        <article class="card-exercises">
          <div>
            <h2>Contador de Palabras y Caracteres</h2>
            <p>
              En este ejercicio, se te pedirá que crees un contador de palabras
              y caracteres. Deberás crear un área de texto y mostrar el número
              de palabras y caracteres ingresados en tiempo real. Puedes usar
              JavaScript para manejar el evento de entrada y actualizar los
              contadores dinámicamente.
            </p>
            <button id="word-count-button">Usar</button>
          </div>
        </article>

        <!-- ejercicio numero 9 -->
        <article class="card-exercises">
          <div>
            <h2>Lista de Tareas con LocalStorage</h2>
            <p>
              En este ejercicio, se te pedirá que crees una lista de tareas con
              funcionalidad de almacenamiento en el navegador. Deberás crear un
              formulario para agregar tareas y mostrarlas en una lista. Las
              tareas deben persistir en el almacenamiento local del navegador.
              Puedes usar JavaScript para manejar los eventos de entrada y
              actualizar la lista dinámicamente.
            </p>
            <button id="dynamic-list-button">Usar</button>
          </div>
        </article>
      </section>
    </main>
    <script src="/src/js/js_exercise_1.js"></script>
  </body>
</html>
